<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">584.89844</property>
      <property
         name="x">111.74805</property>
   </OverallProperties>
   <Page
      id="Page9">
      <property
         name="wildcard">false</property>
      <property
         name="y">417.76562</property>
      <property
         name="x">111.74805</property>
      <property
         name="jspName">/index.jsp</property>
   </Page>
   <Page
      id="Page12">
      <property
         name="wildcard">false</property>
      <property
         name="y">382.23242</property>
      <property
         name="x">324.49512</property>
      <property
         name="jspName">/resultforsuccess.jsp</property>
   </Page>
   <Page
      id="Page8">
      <property
         name="wildcard">false</property>
      <property
         name="y">74.36719</property>
      <property
         name="x">-221.58527</property>
      <property
         name="jspName">/ForgottenUserName.jsp</property>
   </Page>
   <Page
      id="Page10">
      <property
         name="wildcard">false</property>
      <property
         name="y">83.50001</property>
      <property
         name="x">111.74805</property>
      <property
         name="jspName">/PasswordEmailed.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase11"
      from="Page8"
      to="Page10">
      <property
         name="fromOutcome">success</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,-54.91861,74.30078,-54.91861,83.4336,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase12"
      from="Page8"
      to="Page8">
      <property
         name="fromOutcome">failure</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T44,-225.08527,20.300781,-218.08527,20.300781,T56</property>
   </NavigationCase>
   <Page
      id="Page11">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/loginMain.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase14"
      from="Page11"
      to="Page11">
      <property
         name="fromOutcome">failure</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L46,-21.0,29.5,-21.0,36.5,L54</property>
   </NavigationCase>
   <Page
      id="Page15">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/employeeDashBoard.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase16"
      from="Page11"
      to="Page15">
      <property
         name="fromOutcome">success</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,61.0,33.0,61.0,-21.0,20.0,-21.0,T50</property>
   </NavigationCase>
</SDM>
