<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adfdt.controller.migrate.TrinidadDatabindingsProjectMigrator" v="11.1.2.0.0"/>
      <value n="oracle.adfdtinternal.dvt.datapresdt.migration.DVTDataMapMigrator" v="11.1.1.1.0.3"/>
      <value n="oracle.adfdtinternal.model.ide.security.wizard.FormPageMigrator" v="11.1.1.0.0"/>
      <value n="oracle.adfdtinternal.model.ide.security.wizard.JpsFilterMigrator" v="11.1.1.1.0"/>
      <value n="oracle.adfdtinternal.view.common.migration.wizards.MigrationHelper" v="11.1.1.1.0.3"/>
      <value n="oracle.adfdtinternal.view.rich.migration.ComponentIdNodeMigratorHelper" v="11.1.1.1.0.01"/>
      <value n="oracle.adfdtinternal.view.rich.migration.LibraryVersionMigrator" v="11.1.1.1.0.1"/>
      <value n="oracle.ide.model.Project" v="11.1.2.0.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="11.1.1.1.0"/>
      <value n="oracle.ideimpl.model.TechnologyScopeUpdateMigrator" v="11.1.2.0.0.4"/>
      <value n="oracle.jbo.dt.jdevx.deployment.JbdProjectMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="11.1.1.0.1.5"/>
      <value n="oracle.jbo.dt.migrate.ResourceBundlePathMigrator" v="11.1.1.0.1.5"/>
      <value n="oracle.jbo.dt.migration.ServiceInterfaceMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdeveloper.ejb.EjbMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdeveloper.library.ProjectLibraryMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdeveloper.model.OutputDirectoryMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.DeploymentProfilesMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.jps.JpsDataMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="11.1.1"/>
      <value n="oracle.jdevimpl.offlinedb.migration.OfflineDBProjectMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.offlinedb.migration.OfflinePlSqlMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.webapp.jsp.libraries.JspLibraryMigrator" v="11.1.1.1.4"/>
      <value n="oracle.jdevimpl.webapp.WebAppContentSetNodeMigratorHelper" v="11.1.1"/>
      <value n="oracle.jdevimpl.webapp.WebAppProjectNodeMigratorHelper" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.webservices.rest.migration.RestPathMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.modeler.bmmigrate.management.Migration" v="11.1.1.1.0"/>
      <value n="oracle.toplink.workbench.addin.migration.PersistenceProjectMigrator" v="11.1.1.1.0"/>
      <value n="oracle.toplink.workbench.addin.migration.TopLinkProjectMigrator" v="11.1.1.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.mds.internal.dt.ide.MDSLibraryCustCSProvider/mdsContentSet"/>
      <string v="oracle.mds.internal.dt.ide.MDSADFLibVirtualNodeCSProvider/mdsLibVirtualNodeContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.adfdtinternal.model.ide.settings.ADFMSettings/adfmContentSet"/>
      <string v="oracle.toplink.workbench.addin/toplinkContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
   </list>
   <value n="defaultPackage" v="com.edumet.web.view"/>
   <hash n="oracle.ide.model.TechnologyScopeConfiguration">
      <list n="technologyScope">
         <string v="HTML"/>
         <string v="JAVASCRIPT"/>
         <string v="JSF"/>
         <string v="JSP"/>
         <string v="Java"/>
         <string v="XML"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="internalEncoding" v="MacRoman"/>
      <list n="Javac.commandline.optionlist">
         <string v="-g"/>
         <string v="-Xlint:all"/>
         <string v="-Xlint:-cast"/>
         <string v="-Xlint:-empty"/>
         <string v="-Xlint:-fallthrough"/>
         <string v="-Xlint:-path"/>
         <string v="-Xlint:-processing"/>
         <string v="-Xlint:-serial"/>
         <string v="-Xlint:-unchecked"/>
      </list>
      <value n="webIANAEncoding" v="ISO-8859-1"/>
   </hash>
   <hash n="oracle.jdeveloper.deploy.dt.DeploymentProfiles">
      <hash n="profileDefinitions">
         <hash n="webapp1">
            <hash n="appletArchives"/>
            <hash n="appletFiles">
               <value n="autoInclude" v="true"/>
               <list n="selectionFilters">
                  <string v="oracle.jdevimpl.deploy.common.JavaSelectionFilter"/>
               </list>
            </hash>
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <value n="contextRoot" v="EdumetWeb"/>
            <value n="enterpriseAppName" v="webapp1"/>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="5"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Web Files"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="DefaultFilters" v=""/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="web-files"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="2"/>
                        </hash>
                        <hash>
                           <value n="type" v="7"/>
                        </hash>
                     </list>
                     <value n="displayName" v="WEB-INF/classes"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="DefaultFilters" v=""/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="project-output"/>
                     <value n="targetWithinJar" v="WEB-INF/classes"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <value n="displayName" v="WEB-INF/lib"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="libraries"/>
                     <value n="targetWithinJar" v="WEB-INF/lib"/>
                     <value n="type" v="3"/>
                  </hash>
               </list>
            </hash>
            <url n="jarURL" path="deploy/webapp1.war"/>
            <hash n="libraryDependencies">
               <value n="IncludeLibrariesFromOtherContainers" v="true"/>
               <list n="unselectedLibraries">
                  <string v="Commons-beanutils-1.8.3-javadoc.jar"/>
                  <string v="Commons-beanutils-1.8.3-sources.jar"/>
                  <string v="Commons-beanutils-1.8.3.jar"/>
                  <string v="Commons-beanutils-bean-collections-1.8.3.jar"/>
                  <string v="Commons-beanutils-core-1.8.3.jar"/>
                  <string v="Commons-codec-1.4-javadoc.jar"/>
                  <string v="Commons-codec-1.4-sources.jar"/>
                  <string v="Commons-codec-1.4.jar"/>
                  <string v="Commons-collections-3.2.1.jar"/>
                  <string v="Commons-digester-2.1-javadoc.jar"/>
                  <string v="Commons-digester-2.1-sources.jar"/>
                  <string v="Commons-digester-2.1.jar"/>
                  <string v="Commons-logging-1.1.1.jar"/>
                  <string v="Jsf-api.jar"/>
                  <string v="Jsf-impl.jar"/>
                  <string v="Jstl.jar"/>
                  <string v="Mysql-connector-java-3.1.12-bin.jar"/>
                  <string v="Richfaces-api-3.1.4.GA.jar"/>
                  <string v="Richfaces-impl-3.1.4.GA.jar"/>
                  <string v="Richfaces-ui-3.1.4.GA.jar"/>
               </list>
            </hash>
            <value n="profileClass" v="oracle.jdeveloper.deploy.war.WarProfile"/>
            <value n="profileName" v="webapp1"/>
         </hash>
      </hash>
      <list n="profileList">
         <string v="webapp1"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="EdumetWeb-ViewController-webapp"/>
      <value n="j2eeWebContextRoot" v="EdumetWeb-ViewController-context-root"/>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="JSP Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSF 2.0"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSTL 1.2"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-beanutils-1.8.3-javadoc.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-beanutils-1.8.3-sources.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-beanutils-1.8.3.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-beanutils-bean-collections-1.8.3.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-beanutils-core-1.8.3.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-codec-1.4-javadoc.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-codec-1.4-sources.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-codec-1.4.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-collections-3.2.1.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-digester-2.1-javadoc.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-digester-2.1-sources.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-digester-2.1.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-logging-1.1.1.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jsf-api.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jsf-impl.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jstl.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Mysql-connector-java-3.1.12-bin.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Richfaces-api-3.1.4.GA.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Richfaces-impl-3.1.4.GA.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Richfaces-ui-3.1.4.GA.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Java EE 1.5 API"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Java EE 1.5"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../.jdeveloper/system11.1.2.1.38.60.81/o.jdeveloper/apache_dbcp.library"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="libraryDefinitions">
            <hash>
               <list n="classPath">
                  <url protocol="jar" path="file:/Downloads/jsf-richfaces-simple-login-libraries/commons-beanutils-1.8.3-javadoc.jar!/"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-beanutils-1.8.3-javadoc.jar"/>
               <value n="id" v="Commons-beanutils-1.8.3-javadoc.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="jar" path="file:/Downloads/jsf-richfaces-simple-login-libraries/commons-beanutils-1.8.3-sources.jar!/"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-beanutils-1.8.3-sources.jar"/>
               <value n="id" v="Commons-beanutils-1.8.3-sources.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="jar" path="file:/Downloads/jsf-richfaces-simple-login-libraries/commons-beanutils-1.8.3.jar!/"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-beanutils-1.8.3.jar"/>
               <value n="id" v="Commons-beanutils-1.8.3.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="jar" path="file:/Downloads/jsf-richfaces-simple-login-libraries/commons-beanutils-bean-collections-1.8.3.jar!/"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-beanutils-bean-collections-1.8.3.jar"/>
               <value n="id" v="Commons-beanutils-bean-collections-1.8.3.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="jar" path="file:/Downloads/jsf-richfaces-simple-login-libraries/commons-beanutils-core-1.8.3.jar!/"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-beanutils-core-1.8.3.jar"/>
               <value n="id" v="Commons-beanutils-core-1.8.3.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="jar" path="file:/Downloads/jsf-richfaces-simple-login-libraries/commons-codec-1.4-javadoc.jar!/"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-codec-1.4-javadoc.jar"/>
               <value n="id" v="Commons-codec-1.4-javadoc.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="jar" path="file:/Downloads/jsf-richfaces-simple-login-libraries/commons-codec-1.4-sources.jar!/"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-codec-1.4-sources.jar"/>
               <value n="id" v="Commons-codec-1.4-sources.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="jar" path="file:/Downloads/jsf-richfaces-simple-login-libraries/commons-codec-1.4.jar!/"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-codec-1.4.jar"/>
               <value n="id" v="Commons-codec-1.4.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="jar" path="file:/Downloads/jsf-richfaces-simple-login-libraries/commons-collections-3.2.1.jar!/"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-collections-3.2.1.jar"/>
               <value n="id" v="Commons-collections-3.2.1.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="jar" path="file:/Downloads/jsf-richfaces-simple-login-libraries/commons-digester-2.1-javadoc.jar!/"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-digester-2.1-javadoc.jar"/>
               <value n="id" v="Commons-digester-2.1-javadoc.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="jar" path="file:/Downloads/jsf-richfaces-simple-login-libraries/commons-digester-2.1-sources.jar!/"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-digester-2.1-sources.jar"/>
               <value n="id" v="Commons-digester-2.1-sources.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="jar" path="file:/Downloads/jsf-richfaces-simple-login-libraries/commons-digester-2.1.jar!/"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-digester-2.1.jar"/>
               <value n="id" v="Commons-digester-2.1.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="jar" path="file:/Downloads/jsf-richfaces-simple-login-libraries/commons-logging-1.1.1.jar!/"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-logging-1.1.1.jar"/>
               <value n="id" v="Commons-logging-1.1.1.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="jar" path="file:/Downloads/jsf-richfaces-simple-login-libraries/jsf-api.jar!/"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Jsf-api.jar"/>
               <value n="id" v="Jsf-api.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="jar" path="file:/Downloads/jsf-richfaces-simple-login-libraries/jsf-impl.jar!/"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Jsf-impl.jar"/>
               <value n="id" v="Jsf-impl.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="jar" path="file:/Downloads/jsf-richfaces-simple-login-libraries/jstl.jar!/"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Jstl.jar"/>
               <value n="id" v="Jstl.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="jar" path="file:/Downloads/jsf-richfaces-simple-login-libraries/mysql-connector-java-3.1.12-bin.jar!/"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Mysql-connector-java-3.1.12-bin.jar"/>
               <value n="id" v="Mysql-connector-java-3.1.12-bin.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="jar" path="file:/Downloads/jsf-richfaces-simple-login-libraries/richfaces-api-3.1.4.GA.jar!/"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Richfaces-api-3.1.4.GA.jar"/>
               <value n="id" v="Richfaces-api-3.1.4.GA.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="jar" path="file:/Downloads/jsf-richfaces-simple-login-libraries/richfaces-impl-3.1.4.GA.jar!/"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Richfaces-impl-3.1.4.GA.jar"/>
               <value n="id" v="Richfaces-impl-3.1.4.GA.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="jar" path="file:/Downloads/jsf-richfaces-simple-login-libraries/richfaces-ui-3.1.4.GA.jar!/"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Richfaces-ui-3.1.4.GA.jar"/>
               <value n="id" v="Richfaces-ui-3.1.4.GA.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../libs/commons-dbcp.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-dbcp.jar"/>
               <value n="id" v="Commons-dbcp.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../libs/commons-pool.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-pool.jar"/>
               <value n="id" v="Commons-pool.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../libs/commons-dbcp-1.4.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-dbcp-1.4.jar"/>
               <value n="id" v="Commons-dbcp-1.4.jar"/>
               <value n="locked" v="true"/>
            </hash>
         </list>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="JSP Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSF 2.0"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSTL 1.2"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-beanutils-1.8.3-javadoc.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-beanutils-1.8.3-sources.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-beanutils-1.8.3.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-beanutils-bean-collections-1.8.3.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-beanutils-core-1.8.3.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-codec-1.4-javadoc.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-codec-1.4-sources.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-codec-1.4.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-collections-3.2.1.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-digester-2.1-javadoc.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-digester-2.1-sources.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-digester-2.1.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-logging-1.1.1.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jsf-api.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jsf-impl.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jstl.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Mysql-connector-java-3.1.12-bin.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Richfaces-api-3.1.4.GA.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Richfaces-impl-3.1.4.GA.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Richfaces-ui-3.1.4.GA.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Java EE 1.5 API"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Java EE 1.5"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-dbcp.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-pool.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-dbcp-1.4.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../.jdeveloper/system11.1.2.1.38.60.81/o.jdeveloper/apache_dbcp.library"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
   <hash n="oracle.jdevimpl.webapp.facelets.libraries.ProjectFaceletsTagLibraries">
      <list n="facelets-tag-libraries">
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="JSF Core"/>
               <value n="version" v="2.0"/>
            </hash>
            <value n="name" v="JSF Core"/>
            <value n="taglibURL" v="@oracle.home@../oracle_common/modules/oracle.jsf_2.0/jsf-impl.jar!/com/sun/faces/metadata/taglib/facelets_jsf_core.taglib.xml"/>
            <value n="URI" v="http://java.sun.com/jsf/core"/>
            <value n="version" v="2.0"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="JSF HTML"/>
               <value n="version" v="2.0"/>
            </hash>
            <value n="name" v="JSF HTML"/>
            <value n="taglibURL" v="@oracle.home@../oracle_common/modules/oracle.jsf_2.0/jsf-impl.jar!/com/sun/faces/metadata/taglib/html_basic.taglib.xml"/>
            <value n="URI" v="http://java.sun.com/jsf/html"/>
            <value n="version" v="2.0"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="Facelets Composite"/>
               <value n="version" v="2.0"/>
            </hash>
            <value n="name" v="Facelets Composite"/>
            <value n="taglibURL" v="@oracle.home@../oracle_common/modules/oracle.jsf_2.0/jsf-impl.jar!/com/sun/faces/metadata/taglib/composite.taglib.xml"/>
            <value n="URI" v="http://java.sun.com/jsf/composite"/>
            <value n="version" v="2.0"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="Facelets"/>
               <value n="version" v="2.0"/>
            </hash>
            <value n="name" v="Facelets"/>
            <value n="taglibURL" v="@oracle.home@../oracle_common/modules/oracle.jsf_2.0/jsf-impl.jar!/com/sun/faces/metadata/taglib/ui.taglib.xml"/>
            <value n="URI" v="http://java.sun.com/jsf/facelets"/>
            <value n="version" v="2.0"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="Mojarra Ext Utils"/>
               <value n="version" v="2.0"/>
            </hash>
            <value n="name" v="Mojarra Ext Utils"/>
            <value n="taglibURL" v="@oracle.home@../oracle_common/modules/oracle.jsf_2.0/jsf-impl.jar!/META-INF/mojarra_ext.taglib.xml"/>
            <value n="URI" v="http://mojarra.dev.java.net/mojarra_ext"/>
            <value n="version" v="2.0"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="JSTL"/>
               <value n="version" v="2.0"/>
            </hash>
            <value n="name" v="JSTL"/>
            <value n="taglibURL" v="@oracle.home@../oracle_common/modules/oracle.jsf_2.0/jsf-impl.jar!/com/sun/faces/metadata/taglib/jstl-core.taglib.xml"/>
            <value n="URI" v="http://java.sun.com/jsp/jstl/core"/>
            <value n="version" v="2.0"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="JSTL Functions"/>
               <value n="version" v="2.0"/>
            </hash>
            <value n="name" v="JSTL Functions"/>
            <value n="taglibURL" v="@oracle.home@../oracle_common/modules/oracle.jsf_2.0/jsf-impl.jar!/com/sun/faces/metadata/taglib/jstl-fn.taglib.xml"/>
            <value n="URI" v="http://java.sun.com/jsp/jstl/functions"/>
            <value n="version" v="2.0"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.webapp.jsp.JspVeProjectSettings">
      <list n="servlet_listeners">
         <string v="com.sun.faces.config.ConfigureListener"/>
      </list>
      <list n="servlets">
         <string v="Faces Servlet"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.webapp.jsp.libraries.model.ProjectTagLibraries">
      <list n="tag-libraries">
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="JSF Core"/>
               <value n="version" v="2.0"/>
            </hash>
            <value n="jspVersion" v="2.1"/>
            <value n="name" v="JSF Core"/>
            <value n="tldURL" v="@oracle.home@../oracle_common/modules/oracle.jsf_2.0/jsf-impl.jar!/META-INF/jsf_core.tld"/>
            <value n="URI" v="http://java.sun.com/jsf/core"/>
            <value n="version" v="2.0"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="JSF HTML"/>
               <value n="version" v="2.0"/>
            </hash>
            <value n="jspVersion" v="2.1"/>
            <value n="name" v="JSF HTML"/>
            <value n="tldURL" v="@oracle.home@../oracle_common/modules/oracle.jsf_2.0/jsf-impl.jar!/META-INF/html_basic.tld"/>
            <value n="URI" v="http://java.sun.com/jsf/html"/>
            <value n="version" v="2.0"/>
         </hash>
      </list>
   </hash>
</jpr:project>
